{
  "name": "@verida/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.0.0",
    "@shelby-protocol/sdk": "^0.0.9",
    "@verida/shared": "0.1.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "js-sha3": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "postgres": "^3.4.7",
    "rate-limit-redis": "^4.3.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file ../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest"
  }
}
