{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "paths": {}
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules", "src/**/*.test.ts"]
}
